<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.darestory.ui.main.discussion.write.DiscussionWriteViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_btn_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:onClick="@{()->vm.onClickBackBtn()}"
                    android:layout_marginStart="16dp"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/ic_back_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_btn_upload"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:onClick="@{()->vm.onClickUploadBtn()}"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_upload_dark_purple_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_book_search"
                    app:layout_constraintTop_toBottomOf="@id/image_btn_back"
                    app:layout_constraintStart_toStartOf="@id/image_btn_back"
                    android:text="@string/discussion_book_search"
                    android:textColor="@color/gray_200"
                    android:textAppearance="@style/h5"
                    android:layout_marginTop="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_search_book"
                    app:layout_constraintTop_toBottomOf="@id/text_book_search"
                    android:layout_width="match_parent"
                    android:onClick="@{()->vm.onClickBookSearch()}"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_search_hint"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/ic_search_gray_600"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="16dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/edit_text_book_title_input"
                        app:layout_constraintTop_toTopOf="@id/image_search_hint"
                        app:layout_constraintBottom_toBottomOf="@id/image_search_hint"
                        app:layout_constraintStart_toEndOf="@id/image_search_hint"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:hint="@string/discussion_book_title_search_hint"
                        android:textColorHint="@color/gray_600"
                        android:textColor="@color/white"
                        android:textAppearance="@style/body1"
                        android:background="@drawable/bg_line_edit_text"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        app:layout_constraintTop_toBottomOf="@id/edit_text_book_title_input"
                        app:layout_constraintStart_toStartOf="@id/image_search_hint"
                        app:layout_constraintEnd_toEndOf="@id/edit_text_book_title_input"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/img_line_gray_600"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_searched_book"
                    android:background="@drawable/bg_rectangle_radius_4_filled_bg_gray_600"
                    app:layout_constraintTop_toBottomOf="@id/text_book_search"
                    android:layout_marginHorizontal="16dp"
                    android:paddingBottom="8dp"
                    android:onClick="@{()->vm.onClickBookSearch()}"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_book_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="테스트 제목입니다"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/title2"
                        android:textColor="@color/gray_200"
                        android:layout_marginHorizontal="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_book_author"
                        app:layout_constraintTop_toBottomOf="@id/text_book_title"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/gray_200"
                        tools:text="책 제목 : 조경석"
                        android:textAppearance="@style/body3"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_discussion_write"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_top"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/gray_200"
                android:textAppearance="@style/h5"
                android:text="@string/word_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edit_text_title_input"
                app:layout_constraintTop_toBottomOf="@id/text_discussion_write"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/home_detail_input_title"
                android:text="@={vm.uiState.title}"
                android:textColorHint="@color/gray_600"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/body1"
                android:textColor="@color/white"
                android:background="@drawable/bg_line_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/image_line_edit_text_title_input"
                app:layout_constraintTop_toBottomOf="@id/edit_text_title_input"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/edit_text_title_input"
                app:layout_constraintEnd_toEndOf="@id/edit_text_title_input"
                android:background="@drawable/img_line_gray_600"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

            <EditText
                android:id="@+id/edit_text_content_input"
                app:layout_constraintTop_toBottomOf="@id/image_line_edit_text_title_input"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:minHeight="385dp"
                android:hint="@string/home_detail_input_content"
                android:text="@={vm.uiState.content}"
                android:textColorHint="@color/gray_600"
                android:gravity="top"
                android:paddingVertical="12dp"
                android:paddingStart="8dp"
                android:textAppearance="@style/body1"
                android:textColor="@color/white"
                android:background="@drawable/bg_rectangle_empty_gray_600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>