<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.darestory.presentation.ui.main.discussion.DiscussionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_discussion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/constraint_layout_bottom_nav"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_btn_scroll_up"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:onClick="@{()->vm.onClickScrollUp()}"
            android:background="@drawable/ic_scroll_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_bottom_nav"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_rectangle_radius_4_filled_gray_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_bottom_home_nav"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->vm.onClickBottomNavHome()}"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/constraint_layout_bottom_discussion_nav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_home_inactive"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_bottom_nav_home_inactive_gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/word_home"
                    android:textAppearance="@style/c4"
                    android:textColor="@color/dark_purple_300"
                    app:layout_constraintEnd_toEndOf="@id/image_home_inactive"
                    app:layout_constraintStart_toStartOf="@id/image_home_inactive"
                    app:layout_constraintTop_toBottomOf="@id/image_home_inactive" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_bottom_discussion_nav"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/constraint_layout_bottom_my_nav"
                app:layout_constraintStart_toEndOf="@id/constraint_layout_bottom_home_nav"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_discussion_active"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_bottom_nav_discussion_active_purple_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/word_discussion"
                    android:textAppearance="@style/c4"
                    android:textColor="@color/dark_purple_300"
                    app:layout_constraintEnd_toEndOf="@id/image_discussion_active"
                    app:layout_constraintStart_toStartOf="@id/image_discussion_active"
                    app:layout_constraintTop_toBottomOf="@id/image_discussion_active" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_bottom_my_nav"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{()->vm.onClickBottomNavMy()}"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/constraint_layout_bottom_discussion_nav"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_my_inactive"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_bottom_nav_my_inactive_gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/word_home"
                    android:textAppearance="@style/c4"
                    android:textColor="@color/dark_purple_300"
                    app:layout_constraintEnd_toEndOf="@id/image_my_inactive"
                    app:layout_constraintStart_toStartOf="@id/image_my_inactive"
                    app:layout_constraintTop_toBottomOf="@id/image_my_inactive" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>