<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.darestory.ui.sign.signUpEmailPassword.SignUpEmailPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <ImageView
            android:id="@+id/image_btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_back_white"
            android:onClick="@{()->vm.onClickBackButton()}"
            android:text="뒤"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_sign_up"
            android:textAppearance="@style/h4"
            android:textColor="@color/gray_100"
            app:layout_constraintBottom_toBottomOf="@id/image_btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_btn_back" />

        <TextView
            android:id="@+id/text_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:text="@string/sign_up_first_page"
            android:textAppearance="@style/body2"
            android:textColor="@color/gray_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_explain_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:text="@string/word_email"
            android:textAppearance="@style/h4"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_email_id_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:afterTextChanged="@{()->vm.onTextChangedAfter()}"
            android:background="@drawable/bg_line_edit_text"
            android:hint="@string/sign_up_hint_email"
            android:text="@={vm.uiState.email}"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_600"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/text_email_divide"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_explain_email" />

        <ImageView
            android:id="@+id/image_line_edit_email"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/img_line_gray_600"
            app:layout_constraintEnd_toEndOf="@id/edit_text_email_id_input"
            app:layout_constraintStart_toStartOf="@id/edit_text_email_id_input"
            app:layout_constraintTop_toBottomOf="@id/edit_text_email_id_input" />

        <TextView
            android:id="@+id/text_email_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_divide_email"
            android:textAppearance="@style/body1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_email_id_input"
            app:layout_constraintEnd_toStartOf="@id/text_email_address"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/edit_text_email_id_input"
            app:layout_constraintTop_toTopOf="@id/edit_text_email_id_input" />

        <ImageView
            android:id="@+id/image_line_spinner_email"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/img_line_gray_600"
            app:layout_constraintEnd_toEndOf="@id/image_down_arrow"
            app:layout_constraintStart_toStartOf="@id/text_email_address"
            app:layout_constraintTop_toBottomOf="@id/text_email_address" />

        <TextView
            android:id="@+id/text_email_address"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:hint="@string/sign_up_naver_address"
            android:onClick="@{()->vm.onClickSpinner()}"
            android:textAppearance="@style/body2"
            android:textColorHint="@color/gray_600"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/text_email_divide"
            app:layout_constraintEnd_toStartOf="@id/image_down_arrow"
            app:layout_constraintStart_toEndOf="@id/text_email_divide"
            app:layout_constraintTop_toTopOf="@id/text_email_divide" />

        <ImageView
            android:id="@+id/image_down_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_down_arrow_gray_600"
            app:layout_constraintBottom_toBottomOf="@id/text_email_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_email_address" />

        <TextView
            android:id="@+id/text_explain_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:text="@string/word_password"
            android:textAppearance="@style/h4"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_email_id_input" />

        <EditText
            android:id="@+id/edit_text_password_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:afterTextChanged="@{()->vm.onTextChangedAfter()}"
            android:background="@drawable/bg_line_edit_text"
            android:hint="@string/sign_up_password_hint"
            android:text="@={vm.uiState.password}"
            android:textAppearance="@style/body1"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_600"
            app:layout_constraintEnd_toStartOf="@id/image_btn_reset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_explain_password" />

        <ImageView
            android:id="@+id/image_btn_reset"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_close_white"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_password_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_text_password_input"
            app:layout_constraintTop_toTopOf="@id/edit_text_password_input" />

        <ImageView
            android:id="@+id/image_line_edit_password"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/img_line_gray_600"
            app:layout_constraintEnd_toEndOf="@id/image_btn_reset"
            app:layout_constraintStart_toStartOf="@id/edit_text_password_input"
            app:layout_constraintTop_toBottomOf="@id/edit_text_password_input" />

        <TextView
            android:id="@+id/text_service_personal_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:gravity="center"
            android:text="@string/sign_up_about_service_personal_info"
            android:textAppearance="@style/body3"
            android:textColor="@color/gray_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_rectangle_radius_4_filled_bg_gray_300"
            android:enabled="@{vm.uiState.isButtonEnable()}"
            android:onClick="@{()->vm.onClickNextButton()}"
            android:text="@string/word_next"
            android:textAppearance="@style/btn2"
            android:textColor="@color/bg_gray_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>