<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.darestory.ui.sign.certifyEmail.CertifyEmailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_sign_up"
            android:textAppearance="@style/h4"
            android:textColor="@color/gray_100"
            app:layout_constraintBottom_toBottomOf="@id/image_btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_btn_back" />

        <TextView
            android:id="@+id/text_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:text="@string/sign_up_third_page"
            android:textAppearance="@style/body2"
            android:textColor="@color/gray_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <ImageView
            android:id="@+id/img_send"
            android:background="@drawable/ic_send_dark_purple_600"
            android:layout_marginTop="96dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/text_certify_explain"
            app:layout_constraintTop_toBottomOf="@id/img_send"
            android:layout_marginTop="29dp"
            android:layout_marginHorizontal="16dp"
            android:textAppearance="@style/body3"
            android:textColor="@color/white"
            android:text="@string/sign_up_certify_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_certify_complete"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:onClick="@{()->vm.onClickCertifyComplete()}"
            android:layout_marginTop="44dp"
            android:background="@drawable/bg_rectangle_radius_4_filled_dark_purple_700"
            android:text="@string/sign_up_certify_complete"
            android:textAppearance="@style/btn2"
            android:textColor="@color/gray_300"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>