<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.darestory.ui.main.home.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/constraint_layout_input_comment"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_divide_line_input_comment"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/img_line_gray_600"
            app:layout_constraintBottom_toTopOf="@id/constraint_layout_input_comment" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_input_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/edit_text_comment_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_rectangle_empty_gray_400"
                android:hint="@string/home_prose_comment_hint"
                android:paddingVertical="7dp"
                android:paddingStart="8dp"
                android:text="@={vm.uiState.commentEdit}"
                android:textAppearance="@style/body3"
                android:textColor="@color/gray_200"
                android:textColorHint="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_btn_regist_comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_btn_regist_comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/ic_send_gray_200"
                android:onClick="@{()->vm.onClickCommentAddButton()}"
                app:layout_constraintBottom_toBottomOf="@id/edit_text_comment_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_text_comment_input" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>