<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:background="@drawable/inset_dialog"
        tools:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/h4"
            android:textColor="@color/gray_200"
            app:layout_constraintBottom_toTopOf="@id/edit_text_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="제목입니다" />

        <EditText
            android:id="@+id/edit_text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_line_edit_text"
            android:paddingHorizontal="4dp"
            android:textColor="@color/white"
            android:textAppearance="@style/body1"
            app:layout_constraintBottom_toTopOf="@id/btn_yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_btn_reset_edit_text"
            app:layout_constraintTop_toTopOf="@id/edit_text_input"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_input"
            app:layout_constraintEnd_toEndOf="@id/edit_text_input"
            android:background="@drawable/ic_close_white"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <ImageView
            android:id="@+id/image_line_edit_text"
            app:layout_constraintTop_toBottomOf="@id/edit_text_input"
            app:layout_constraintStart_toStartOf="@id/edit_text_input"
            app:layout_constraintEnd_toEndOf="@id/edit_text_input"
            android:background="@drawable/img_line_gray_600"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_rectangle_radius_4_empty_dark_purple_700"
            android:textAppearance="@style/btn2"
            android:textColor="@color/gray_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_yes"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="취소" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_rectangle_radius_4_filled_dark_purple_700"
            android:textAppearance="@style/btn2"
            android:textColor="@color/gray_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_no"
            tools:text="확인" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>