<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@color/background"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/image_empty_comment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_comment_empty_gray_500"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/text_empty_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/body2"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/image_empty_comment"
            android:text="@string/home_prose_empty_comment"
            android:textColor="@color/gray_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="80dp"
            android:gravity="center"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>