<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.darestory.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_discussion"
            app:destination="@id/discussionFragment"/>

        <action
            android:id="@+id/action_home_to_my"
            app:destination="@id/myFragment"/>

        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment"/>

        <action
            android:id="@+id/action_home_to_prose_write"
            app:destination="@id/proseWriteFragment"/>


        <action
            android:id="@+id/action_home_to_prose_recent_search"
            app:destination="@id/recentSearchFragment"/>

    </fragment>

    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.example.darestory.ui.main.discussion.DiscussionFragment"
        android:label="fragment_discussion"
        tools:layout="@layout/fragment_discussion">

        <action
            android:id="@+id/action_discussion_to_home"
            app:destination="@id/homeFragment"/>

        <action
            android:id="@+id/action_discussion_to_my"
            app:destination="@id/myFragment"/>

        <action
            android:id="@+id/action_discussion_to_recent_search"
            app:destination="@id/recentSearchFragment"/>

        <action
            android:id="@+id/action_discussion_to_detail"
            app:destination="@id/detailFragment"/>

        <action
            android:id="@+id/action_discussion_to_discussion_write"
            app:destination="@id/discussionWriteFragment"/>

    </fragment>

    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.darestory.ui.main.my.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my">

        <action
            android:id="@+id/action_my_to_home"
            app:destination="@id/homeFragment"/>

        <action
            android:id="@+id/action_my_to_discussion"
            app:destination="@id/discussionFragment"/>

        <action
            android:id="@+id/action_my_to_my_prose_and_discussion"
            app:destination="@id/myProseAndDiscussionFragment"/>

        <action
            android:id="@+id/action_my_to_my_read_or_own_book"
            app:destination="@id/myReadOrOwnBookFragment"/>

        <action
            android:id="@+id/action_my_to_notice"
            app:destination="@id/noticeFragment"/>

    </fragment>

    <fragment
        android:id="@+id/recentSearchFragment"
        android:name="com.example.darestory.ui.main.search.recent.RecentSearchFragment"
        android:label="fragment_recent_search"
        tools:layout="@layout/fragment_recent_search">

        <argument
            android:name="detailType"
            app:argType="com.example.domain.model.enums.DetailType"/>

        <action
            android:id="@+id/action_recent_to_result_search"
            app:destination="@id/resultSearchFragment"/>

    </fragment>

    <fragment
        android:id="@+id/resultSearchFragment"
        android:name="com.example.darestory.ui.main.search.result.ResultSearchFragment"
        android:label="fragment_result_search"
        tools:layout="@layout/fragment_result_search">

        <argument
            android:name="searchText"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="detailType"
            app:argType="com.example.domain.model.enums.DetailType"/>

        <action
            android:id="@+id/action_result_to_detail"
            app:destination="@id/detailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.darestory.ui.main.home.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="detailId"
            app:argType="integer" />

        <argument
            android:name="detailType"
            app:argType="com.example.domain.model.enums.DetailType"/>

        <action
            android:id="@+id/action_detail_to_discussion_reply_comment"
            app:destination="@id/discussionReplyCommentFragment"/>

        <action
            android:id="@+id/action_detail_to_prose_write"
            app:destination="@id/proseWriteFragment"/>

        <action
            android:id="@+id/action_detail_to_discussion_write"
            app:destination="@id/discussionWriteFragment"/>

        <action
            android:id="@+id/action_detail_to_my_read_or_own_book"
            app:destination="@id/myReadOrOwnBookFragment"/>

        <action
            android:id="@+id/action_detail_to_report"
            app:destination="@id/reportFragment"/>
    </fragment>

    <fragment
        android:id="@+id/discussionReplyCommentFragment"
        android:name="com.example.darestory.ui.main.discussion.replyComment.DiscussionReplyCommentFragment"
        android:label="fragment_discussion_reply_comment"
        tools:layout="@layout/fragment_discussion_reply_comment">

        <argument
            android:name="discussionId"
            app:argType="integer" />

        <argument
            android:name="commentId"
            app:argType="integer" />

        <action
            android:id="@+id/action_discussion_reply_comment_to_report"
            app:destination="@id/reportFragment"/>

    </fragment>

    <fragment
        android:id="@+id/proseWriteFragment"
        android:name="com.example.darestory.ui.main.home.detail.wrtie.ProseWriteFragment"
        android:label="fragment_prose_write"
        tools:layout="@layout/fragment_prose_write">

        <argument
            android:name="proseId"
            app:argType="integer" />

        <argument
            android:name="proseWriteType"
            app:argType="com.example.domain.model.enums.WriteType"/>

    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.darestory.ui.main.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report">

        <argument
            android:name="userName"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/discussionWriteFragment"
        android:name="com.example.darestory.ui.main.discussion.write.DiscussionWriteFragment"
        android:label="fragment_discussion_write"
        tools:layout="@layout/fragment_discussion_write">

        <argument
            android:name="discussionId"
            app:argType="integer" />

        <argument
            android:name="discussionWriteType"
            app:argType="com.example.domain.model.enums.WriteType"/>

        <argument
            android:name="userName"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_discussion_write_to_result_search"
            app:destination="@id/resultSearchFragment"/>


    </fragment>

    <fragment
        android:id="@+id/myProseAndDiscussionFragment"
        android:name="com.example.darestory.ui.main.my.writing.MyProseAndDiscussionFragment"
        android:label="fragment_my_prose_and_discussion"
        tools:layout="@layout/fragment_my_prose_and_discussion">

        <argument
            android:name="type"
            app:argType="com.example.domain.model.enums.DetailType"/>

        <argument
            android:name="ownBookName"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_my_prose_and_discussion_to_detail"
            app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/myReadOrOwnBookFragment"
        android:name="com.example.darestory.ui.main.my.readOrOwnBook.MyReadOrOwnBookFragment"
        android:label="fragment_my_read_or_own_book"
        tools:layout="@layout/fragment_my_read_or_own_book">

        <argument
            android:name="type"
            app:argType="com.example.domain.model.enums.ReadOrOwnType"/>

        <action
            android:id="@+id/action_my_read_or_own_book_to_result_search"
            app:destination="@id/resultSearchFragment"/>

        <action
            android:id="@+id/action_my_read_or_own_book_to_my_prose_and_discussion"
            app:destination="@id/myProseAndDiscussionFragment"/>

        <action
            android:id="@+id/action_my_read_or_own_book_to_my_own_book_write"
            app:destination="@id/myOwnBookWriteFragment"/>
    </fragment>

    <fragment
        android:id="@+id/myOwnBookWriteFragment"
        android:name="com.example.darestory.ui.main.my.readOrOwnBook.write.MyOwnBookWriteFragment"
        android:label="fragment_my_own_book_write"
        tools:layout="@layout/fragment_my_own_book_write">
    </fragment>

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.example.darestory.ui.main.my.notice.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice">
    </fragment>

</navigation>