<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.darestory.presentation.ui.sign.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_signup_email_password"
            app:destination="@id/signUpEmailPasswordFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signUpEmailPasswordFragment"
        android:name="com.darestory.presentation.ui.sign.signUpEmailPassword.SignUpEmailPasswordFragment"
        android:label="fragment_signup_email_password"
        tools:layout="@layout/fragment_signup_email_password">

        <action
            android:id="@+id/action_email_password_to_profile"
            app:destination="@id/signUpProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/signUpProfileFragment"
        android:name="com.darestory.presentation.ui.sign.signUpProfile.SignUpProfileFragment"
        android:label="fragment_signup_profile"
        tools:layout="@layout/fragment_signup_profile">

        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="password"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_signup_profile_to_certify_email"
            app:destination="@id/verifyEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.darestory.presentation.ui.sign.verifyEmail.VerifyEmailFragment"
        android:label="fragment_certify_email"
        tools:layout="@layout/fragment_verify_email">

        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

</navigation>